{
  "name": "careerconnect-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Plateforme de recrutement CareerConnect - Monorepo",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev:server --workspace=backend\"",
    "build": "npm run build --workspace=frontend",
    "start": "npm run start --workspace=backend",
    "install:all": "npm install",
    "clean": "rm -rf frontend/node_modules backend/node_modules node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "keywords": ["recruitment", "career", "students", "companies"],
  "author": "CareerConnect Team",
  "license": "MIT"
}